<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Delivery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/smettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textStyle="bold|italic"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="@string/aboutsmeta"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smettext"
        android:text="@string/smetalink"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:background="@drawable/downlo"
        android:textColorLink="@color/transp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>